<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ski_dice"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/txtApres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="What level are you?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#16A5D9" />

    <TextView
        android:id="@+id/txtJump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtApres"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text=" "
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnEasy"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtJump"
        android:layout_marginTop="35dp"
        android:background="@drawable/buttonshape"
        android:minHeight="48dp"
        android:padding="2dp"
        android:text="GAPER" />
    
     <Button
        android:id="@+id/btnMed"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnEasy"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonshape"
        android:text="Meh" />

    <Button
        android:id="@+id/btnHard"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnMed"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:text="Wannabe" />

    <Button
        android:id="@+id/btnPro"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnHard"
        android:layout_marginTop="17dp"
        android:background="@drawable/buttonshape"
        android:text="Todd Walnuts" />

</RelativeLayout>