<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.kooknluke.skidice.Difficulty_Selection"
    android:background="@drawable/background_ski_dice">

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonshape"
        android:text="@string/gaper"
        android:id="@+id/btnGaper"
        android:layout_marginTop="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonshape"
        android:text="@string/aight"
        android:id="@+id/btnIght"
        android:layout_below="@+id/btnGaper"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonshape"
        android:text="@string/pro"
        android:id="@+id/btnPro"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonshape"
        android:text="@string/todd_wallnuts"
        android:id="@+id/btnTW"
        android:layout_below="@+id/btnPro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />
</RelativeLayout>
